{
	"CPP Class Header": {
		"scope": "cpp",
		"prefix": ["cpp_class_header"],
		"body": [
			"/* ************************************************************************** */",
			"/*                                                                            */",
			"/*                                                        :::      ::::::::   */",
			"/*   rename_me.hpp                                      :+:      :+:    :+:   */",
			"/*                                                    +:+ +:+         +:+     */",
			"/*   By: brda-sil <brda-sil@students.42angouleme    +#+  +:+       +#+        */",
			"/*                                                +#+#+#+#+#+   +#+           */",
			"/*   Created: 2023/01/29 19:39:20 by brda-sil          #+#    #+#             */",
			"/*   Updated: 2023/01/29 19:39:22 by brda-sil         ###   ########.fr       */",
			"/*                                                                            */",
			"/* ************************************************************************** */",
			"",
			"/*#BEGIN#_____________________>#_|DEPENDENCIES|_#<__________________________##*/",
			"",
			"#include <${2:not_a_library}>",
			"/****************",
			" * <object>\t\tobject",
			" * <function>\tfunction()",
			" */",
			"",
			"/*#END#_______________________<#_|DEPENDENCIES|_#>__________________________##*/",
			"",
			"#ifndef ${1/(.*)/${1:/upcase}/}_CLASS",
			"# define ${1/(.*)/${1:/upcase}/}_CLASS",
			"",
			"class ${1/(.*)/${1:/capitalize}/}",
			"{",
			"\tprivate:",
			"\t\t// VAR(S)",
			"\t\t${0}",
			"",
			"\t\t// INTERNAL FUNCTION(S)",
			"",
			"\tpublic:",
			"\t\t// CONSTRUCTOR(S)",
			"\t\t${1/(.*)/${1:/capitalize}/}::${1/(.*)/${1:/capitalize}/}(void);",
			"",
			"\t\t// DESTRUCTOR(S)",
			"\t\t${1/(.*)/${1:/capitalize}/}::${1/(.*)/${1:/capitalize}/}(void);",
			"};",
			"",
			"# endif // ${1/(.*)/${1:/upcase}/}_CLASS"
		],
		"description": "C++ Basic Header for class"
	}
}
